<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <EditText
        android:id="@+id/editTextToken"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/enter_github_token"
        android:inputType="textPassword"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:importantForAutofill="no" />  <!-- later this should probably be yes -->

    <EditText
        android:id="@+id/editTextRepoUrl"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/enter_repository_url"
        android:importantForAutofill="no"
        android:inputType="textUri"
        android:minHeight="48dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editTextToken" />

    <Button
        android:id="@+id/buttonGenerate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/generate_atlas"
        app:layout_constraintTop_toBottomOf="@id/editTextRepoUrl"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/textViewLog"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/logs_appear_here"
        android:scrollbars="vertical"
        app:layout_constraintTop_toBottomOf="@id/buttonGenerate"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
