<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/editTextToken"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter GitHub Token"
            android:inputType="textPassword" />

        <EditText
            android:id="@+id/editTextRepoUrl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/editTextToken"
            android:hint="@string/enter_repository_url"
            android:inputType="textUri" />

        <Button
            android:id="@+id/buttonGenerate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/editTextToken"
            android:text="@string/generate_atlas" />

        <TextView
            android:id="@+id/textViewLog"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/buttonGenerate"
            android:scrollbars="vertical"
            android:text="Logs appear here..." />
    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>